app:
  name: testapp-ui
  replicas: 1
  revisionHistoryLimit: 3
  image: gcr.io/heptio-images/ks-guestbook-demo:0.2
  containerPort: 80

service:
  name: testapp-ui-service
  port: 8090
  targetPort: 8090